//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Klima
{
    using System;
    using System.Collections.Generic;
    
    public partial class Maalepunkt
    {
        public int ID { get; set; }
        public string Navn { get; set; }
    
        public virtual Sensor Sensor { get; set; }
    }
}
