﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataContext
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="WebSite")]
	public partial class TemperaturDataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertSensor(Sensor instance);
    partial void UpdateSensor(Sensor instance);
    partial void DeleteSensor(Sensor instance);
    partial void InsertTemperatur(Temperatur instance);
    partial void UpdateTemperatur(Temperatur instance);
    partial void DeleteTemperatur(Temperatur instance);
    #endregion
		
		public TemperaturDataClassesDataContext() : 
				base(global::DataContext.Properties.Settings.Default.WebSiteConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public TemperaturDataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TemperaturDataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TemperaturDataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TemperaturDataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Sensor> Sensors
		{
			get
			{
				return this.GetTable<Sensor>();
			}
		}
		
		public System.Data.Linq.Table<Temperatur> Temperaturs
		{
			get
			{
				return this.GetTable<Temperatur>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="Environment.Sensor")]
	public partial class Sensor : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Navn;
		
		private string _Beskrivelse;
		
		private EntitySet<Temperatur> _Temperaturs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnNavnChanging(string value);
    partial void OnNavnChanged();
    partial void OnBeskrivelseChanging(string value);
    partial void OnBeskrivelseChanged();
    #endregion
		
		public Sensor()
		{
			this._Temperaturs = new EntitySet<Temperatur>(new Action<Temperatur>(this.attach_Temperaturs), new Action<Temperatur>(this.detach_Temperaturs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Navn", DbType="NVarChar(MAX)")]
		public string Navn
		{
			get
			{
				return this._Navn;
			}
			set
			{
				if ((this._Navn != value))
				{
					this.OnNavnChanging(value);
					this.SendPropertyChanging();
					this._Navn = value;
					this.SendPropertyChanged("Navn");
					this.OnNavnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Beskrivelse", DbType="NVarChar(MAX)")]
		public string Beskrivelse
		{
			get
			{
				return this._Beskrivelse;
			}
			set
			{
				if ((this._Beskrivelse != value))
				{
					this.OnBeskrivelseChanging(value);
					this.SendPropertyChanging();
					this._Beskrivelse = value;
					this.SendPropertyChanged("Beskrivelse");
					this.OnBeskrivelseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Sensor_Temperatur", Storage="_Temperaturs", ThisKey="ID", OtherKey="SensorID")]
		public EntitySet<Temperatur> Temperaturs
		{
			get
			{
				return this._Temperaturs;
			}
			set
			{
				this._Temperaturs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Temperaturs(Temperatur entity)
		{
			this.SendPropertyChanging();
			entity.Sensor = this;
		}
		
		private void detach_Temperaturs(Temperatur entity)
		{
			this.SendPropertyChanging();
			entity.Sensor = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="Environment.Temperatur")]
	public partial class Temperatur : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private int _SensorID;
		
		private System.DateTime _Tid;
		
		private double _Verdi;
		
		private EntityRef<Sensor> _Sensor;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnSensorIDChanging(int value);
    partial void OnSensorIDChanged();
    partial void OnTidChanging(System.DateTime value);
    partial void OnTidChanged();
    partial void OnVerdiChanging(double value);
    partial void OnVerdiChanged();
    #endregion
		
		public Temperatur()
		{
			this._Sensor = default(EntityRef<Sensor>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SensorID", DbType="Int NOT NULL")]
		public int SensorID
		{
			get
			{
				return this._SensorID;
			}
			set
			{
				if ((this._SensorID != value))
				{
					if (this._Sensor.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSensorIDChanging(value);
					this.SendPropertyChanging();
					this._SensorID = value;
					this.SendPropertyChanged("SensorID");
					this.OnSensorIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tid", DbType="DateTime NOT NULL")]
		public System.DateTime Tid
		{
			get
			{
				return this._Tid;
			}
			set
			{
				if ((this._Tid != value))
				{
					this.OnTidChanging(value);
					this.SendPropertyChanging();
					this._Tid = value;
					this.SendPropertyChanged("Tid");
					this.OnTidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Verdi", DbType="Float NOT NULL")]
		public double Verdi
		{
			get
			{
				return this._Verdi;
			}
			set
			{
				if ((this._Verdi != value))
				{
					this.OnVerdiChanging(value);
					this.SendPropertyChanging();
					this._Verdi = value;
					this.SendPropertyChanged("Verdi");
					this.OnVerdiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Sensor_Temperatur", Storage="_Sensor", ThisKey="SensorID", OtherKey="ID", IsForeignKey=true)]
		public Sensor Sensor
		{
			get
			{
				return this._Sensor.Entity;
			}
			set
			{
				Sensor previousValue = this._Sensor.Entity;
				if (((previousValue != value) 
							|| (this._Sensor.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Sensor.Entity = null;
						previousValue.Temperaturs.Remove(this);
					}
					this._Sensor.Entity = value;
					if ((value != null))
					{
						value.Temperaturs.Add(this);
						this._SensorID = value.ID;
					}
					else
					{
						this._SensorID = default(int);
					}
					this.SendPropertyChanged("Sensor");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
