//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace arduino_usb
{
    using System;
    using System.Collections.Generic;
    
    public partial class sensor
    {
        public sensor()
        {
            this.temperaturs = new HashSet<temperatur>();
        }
    
        public int ID { get; set; }
        public string navn { get; set; }
        public string beskrivelse { get; set; }
    
        public virtual ICollection<temperatur> temperaturs { get; set; }
    }
}
