﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EnvironmentDataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class WebSiteEntities : DbContext
    {
        public WebSiteEntities()
            : base("name=WebSiteEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Sensor> Sensor { get; set; }
        public DbSet<Temperatur> Temperatur { get; set; }
        public DbSet<Maalepunkt> Maalepunkt { get; set; }
    
        public virtual ObjectResult<GetVannTemperatur_Result> GetVannTemperatur()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetVannTemperatur_Result>("GetVannTemperatur");
        }
    }
}
