//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EnvironmentDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sensor
    {
        public Sensor()
        {
            this.Temperatur = new HashSet<Temperatur>();
        }
    
        public int ID { get; set; }
        public string Navn { get; set; }
        public string Beskrivelse { get; set; }
        public Nullable<int> MaalepunktID { get; set; }
        public string Kommentar { get; set; }
    
        public virtual ICollection<Temperatur> Temperatur { get; set; }
        public virtual Maalepunkt Maalepunkt { get; set; }
    }
}
