/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="d3/d3.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.min.js" />
/// <reference path="test.js" />
/// <reference path="vanntempd3.js" />
