//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KlimaApi.Models
{
    using System;
    
    public partial class GetVannTemperatur_Result
    {
        public Nullable<System.DateTime> Tid { get; set; }
        public Nullable<double> Verdi { get; set; }
        public Nullable<int> ID { get; set; }
        public Nullable<int> SensorID { get; set; }
    }
}
