//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KlimaApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Temperatur
    {
        public int ID { get; set; }
        public int SensorID { get; set; }
        public System.DateTime Tid { get; set; }
        public double Verdi { get; set; }
    
        public virtual Sensor Sensor { get; set; }
    }
}
