//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace arduino_usb
{
    using System;
    using System.Collections.Generic;
    
    public partial class temperatur
    {
        public int ID { get; set; }
        public Nullable<int> sensorID { get; set; }
        public Nullable<System.DateTime> tid { get; set; }
        public Nullable<double> verdi { get; set; }
    
        public virtual sensor sensor { get; set; }
    }
}
